<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Dark Art</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/marketplace.css">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <header>
            <div class="secondBanner">
                <a href="index.html">
                    <input type="image" src="images/backArrow.png">
                </a>
            </div>
        </header>
        <section>
            <div class="contentConteiner">
                <div class="userName">
                    <span>Username:</span>
                    <input type="text">
                </div>
                <div class="userPassword">
                    <span>Password:</span>
                    <input type="password">
                </div>
                <div class="userPassword">
                    <span>Mail:</span>
                    <input type="mail">
                </div>
                <div class="button">
                    <button class="loginButton" type="submit">register</button>
                </div>
            </div>
        </section>
    </body>
</html>